--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v186=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v186,v186 + 1 )),v1(v2(v17,1 + (v186% #v17) ,1 + (v186% #v17) + 1 )))%256 ));end return v5(v18);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165"));local function v10() local v19=0;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v19==8) then v27.BackgroundTransparency=720 -(543 + 176) ;v27.Text="Enjoy the script, jangan lupa support kami 🙏";v27.TextColor3=Color3.fromRGB(150,398 -198 ,150);v27.Font=Enum.Font.GothamSemibold;v27.TextSize=19 -9 ;v19=1889 -(446 + 1434) ;end if (v19==2) then local v269=1283 -(1040 + 243) ;while true do if (v269==(0 -0)) then v22=Instance.new(v7("\201\126\148\82\238\88\172\67","\38\156\55\199"),v21);v22.Color=Color3.fromRGB(1847 -(559 + 1288) ,2186 -(609 + 1322) ,120);v269=1;end if (v269==(455 -(13 + 441))) then v22.Thickness=1.5;v23=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v21);v269=7 -5 ;end if (v269==(5 -3)) then v23.Size=UDim2.new(4 -3 ,0,0 + 0 ,101 -73 );v19=2 + 1 ;break;end end end if ((3 + 2)==v19) then v25.Text="✅ ✨THR33 V12.0 — PREMIUM EDITION✨";v25.TextColor3=Color3.fromRGB(255,756 -501 ,140 + 115 );v25.Font=Enum.Font.GothamBold;v25.TextSize=12;v26=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v21);v19=10 -4 ;end if (v19==(3 + 1)) then v24.BackgroundColor3=Color3.fromRGB(0,101 + 79 ,58 + 22 );v24.BorderSizePixel=0 + 0 ;v25=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"),v23);v25.Size=UDim2.new(1 + 0 ,0,1,433 -(153 + 280) );v25.BackgroundTransparency=2 -1 ;v19=5 + 0 ;end if (v19==(4 + 5)) then v8:Create(v21,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\251\51\52\239\202\163\196\50","\202\171\92\71\134\190")]=UDim2.new(0.5,0,0,18)}):Play();task.delay(2.5 + 1 ,function() local v371=0;local v372;while true do if (v371==(1 + 0)) then v372.Completed:Wait();v20:Destroy();break;end if (v371==(0 + 0)) then local v495=0 -0 ;while true do if (v495==1) then v371=1;break;end if (v495==0) then v372=v8:Create(v21,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2.new(0.5 + 0 ,0,667 -(89 + 578) , -110)});v372:Play();v495=1;end end end end end);break;end if (v19==1) then v21.Size=UDim2.new(0,229 + 91 ,0 -0 ,1139 -(572 + 477) );v21.AnchorPoint=Vector2.new(0.5 + 0 ,0 + 0 );v21.Position=UDim2.new(0.5 + 0 ,86 -(84 + 2) ,0 -0 , -110);v21.BackgroundColor3=Color3.fromRGB(10,11 + 3 ,852 -(497 + 345) );Instance.new(v7("\115\244\21\243\82\118\224\234","\152\38\189\86\156\32\24\133"),v21).CornerRadius=UDim.new(0,14);v19=2;end if (v19==(1 + 6)) then v26.Font=Enum.Font.GothamBold;v26.TextSize=3 + 11 ;v27=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v21);v27.Size=UDim2.new(1334 -(605 + 728) , -20,0 + 0 ,39 -21 );v27.Position=UDim2.new(0 + 0 ,36 -26 ,0 + 0 ,64);v19=21 -13 ;end if (v19==(0 + 0)) then v20=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v20.Name=v7("\98\23\36\19\202\88\23\44\25\199\95\3\18\29\238\69\6","\158\48\118\66\114");v20.ResetOnSpawn=false;v20.Parent=v9;v21=Instance.new(v7("\141\54\17\59\118","\155\203\68\112\86\19\197"),v20);v19=1;end if (v19==(492 -(457 + 32))) then v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,1582 -(832 + 570) ,76 + 4 );Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v23).CornerRadius=UDim.new(0 + 0 ,49 -35 );v24=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v23);v24.Size=UDim2.new(1 + 0 ,796 -(588 + 208) ,0.5,0);v24.Position=UDim2.new(0,0,0.5 -0 ,0);v19=1804 -(884 + 916) ;end if (v19==6) then v26.Size=UDim2.new(1 -0 , -(12 + 8),0,683 -(232 + 421) );v26.Position=UDim2.new(1889 -(1569 + 320) ,10,0,9 + 25 );v26.BackgroundTransparency=1 + 0 ;v26.Text="Thank you for buying our script! 🍃";v26.TextColor3=Color3.fromRGB(0,859 -604 ,725 -(316 + 289) );v19=18 -11 ;end end end local function v11() local v28=game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61"));local v29=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));local v30=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v31=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));local v32={[v7("\42\23\176\37\37\49","\75\103\118\217")]=Color3.fromRGB(1 + 14 ,1471 -(666 + 787) ,440 -(360 + 65) ),[v7("\243\91\96\54\184\12","\126\167\52\16\116\217")]=Color3.fromRGB(0 + 0 ,434 -(79 + 175) ,80),[v7("\252\47\34\164\181\11\247","\156\168\78\64\224\212\121")]=Color3.fromRGB(39 -14 ,24 + 6 ,76 -51 ),[v7("\38\237\166\203\9\250","\174\103\142\197")]=Color3.fromRGB(0,255,120),[v7("\98\45\71\44\18\86\241\66\45","\152\54\72\63\88\69\62")]=Color3.fromRGB(491 -236 ,1154 -(503 + 396) ,255)};v29.Name=v7("\230\197\232\93\235\242\191\14\132\251\203\81\209\214\239\80\208","\60\180\164\142");v29.Parent=v9;v29.ResetOnSpawn=false;v31.Parent=v29;v31.BackgroundColor3=v32.TabDark;v31.Position=UDim2.new(181.05 -(92 + 89) ,0 -0 ,0.2 + 0 ,0);v31.Size=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,0);v31.Text="3";v31.TextColor3=v32.Accent;v31.Font=Enum.Font.GothamBold;v31.TextSize=30;v31.Visible=false;v31.Draggable=true;Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v31).CornerRadius=UDim.new(1,0 -0 );Instance.new(v7("\141\192\232\208\170\230\208\193","\164\216\137\187"),v31).Color=v32.Accent;v30.Parent=v29;v30.BackgroundColor3=v32.MainBG;v30.Position=UDim2.new(0.4 + 0 ,0 + 0 ,0.3 -0 ,0);v30.Size=UDim2.new(0 + 0 ,0 -0 ,1244 -(485 + 759) ,0 -0 );v30.Active=true;v30.Draggable=true;v30.ClipsDescendants=true;Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v30);Instance.new(v7("\13\39\177\210\184\55\5\135","\202\88\110\226\166"),v30).Color=v32.Accent;v28:Create(v30,TweenInfo.new(1189.6 -(442 + 747) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\240\6\152\242","\170\163\111\226\151")]=UDim2.new(1135 -(832 + 303) ,1176 -(88 + 858) ,0 + 0 ,360)}):Play();local v60=Instance.new(v7("\55\34\179\53\75","\73\113\80\210\88\46\87"),v30);v60.Size=UDim2.new(1 + 0 ,0 + 0 ,789 -(766 + 23) ,148 -118 );v60.BackgroundColor3=v32.TopBar;Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v60);local v64=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"),v60);v64.Size=UDim2.new(1 -0 , -(184 -114),3 -2 ,0);v64.Position=UDim2.new(0,10,1073 -(1036 + 37) ,0 + 0 );v64.Text="✨THR33 V1 PREMIUM EDITION✨";v64.TextColor3=v32.TextWhite;v64.Font=Enum.Font.GothamBold;v64.BackgroundTransparency=1 -0 ;v64.TextXAlignment=Enum.TextXAlignment.Left;local v74=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"),v60);v74.Size=UDim2.new(0,25,0,25);v74.Position=UDim2.new(1 + 0 , -(1535 -(641 + 839)),0,2.5);v74.Text="-";v74.TextColor3=v32.TextWhite;v74.BackgroundColor3=Color3.fromRGB(40,963 -(910 + 3) ,40);Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v74);local v80=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v60);v80.Size=UDim2.new(0,63 -38 ,0,1709 -(1466 + 218) );v80.Position=UDim2.new(1 + 0 , -27,1148 -(556 + 592) ,1.5 + 1 );v80.Text="X";v80.TextColor3=v32.TextWhite;v80.BackgroundColor3=Color3.fromRGB(1008 -(329 + 479) ,904 -(174 + 680) ,171 -121 );Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v80);local v86=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"),v30);v86.Position=UDim2.new(0,10 -5 ,0 + 0 ,774 -(396 + 343) );v86.Size=UDim2.new(1 + 0 , -(1487 -(29 + 1448)),1389 -(135 + 1254) ,113 -83 );v86.BackgroundTransparency=4 -3 ;local function v90(v187,v188) local v189=0 + 0 ;local v190;while true do if (v189==(1528 -(389 + 1138))) then v190.Position=UDim2.new(v188,574 -(102 + 472) ,0 + 0 ,0 + 0 );v190.BackgroundColor3=v32.TabDark;v189=2 + 0 ;end if (v189==2) then v190.Text=v187;v190.TextColor3=v32.TextWhite;v189=1548 -(320 + 1225) ;end if (v189==(5 -2)) then v190.Font=Enum.Font.GothamBold;v190.TextSize=7 + 4 ;v189=1468 -(157 + 1307) ;end if (v189==(1859 -(821 + 1038))) then local v382=0 -0 ;while true do if (v382==(0 + 0)) then v190=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"),v86);v190.Size=UDim2.new(0.32,0,1 -0 ,0 + 0 );v382=1;end if (v382==1) then v189=1;break;end end end if (v189==(9 -5)) then Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v190);return v190;end end end local v91=v90(v7("\209\228\255","\93\134\165\173"),0);local v92=v90(v7("\152\211\243\239","\30\222\146\161\162\90\174\210"),0.34);local v93=v90(v7("\204\96\86\37","\106\133\46\16"),0.68);v91.BackgroundColor3=v32.TopBar;local function v95() local v191=0;local v192;while true do if ((1029 -(834 + 192))==v191) then v192.Visible=false;Instance.new(v7("\111\225\201\95\73\230\172\91\209\234\67\78","\224\58\168\133\54\58\146"),v192).Padding=UDim.new(0 + 0 ,3 + 5 );v191=1 + 3 ;end if (v191==(2 -0)) then v192.ScrollBarThickness=2;v192.ScrollBarImageColor3=v32.Accent;v191=307 -(300 + 4) ;end if ((0 + 0)==v191) then v192=Instance.new(v7("\107\35\97\243\86\76\81\46\116\218\72\65\85\37","\32\56\64\19\156\58"),v30);v192.Position=UDim2.new(0 -0 ,372 -(112 + 250) ,0,30 + 45 );v191=2 -1 ;end if ((3 + 1)==v191) then return v192;end if (v191==(1 + 0)) then v192.Size=UDim2.new(1 + 0 , -(10 + 10),1 + 0 , -85);v192.BackgroundTransparency=1415 -(1001 + 413) ;v191=2;end end end local v96=v95();v96.Visible=true;local v98=v95();local v99=v95();local v100=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"),v99);v100.Size=UDim2.new(1,0 -0 ,882 -(244 + 638) ,718 -(627 + 66) );v100.BackgroundTransparency=1;v100.Text=v7("\232\164\50\220\152\240\143\246\174\53\220\152","\175\187\235\113\149\217\188");v100.TextColor3=v32.Accent;v100.Font=Enum.Font.GothamBold;local v106=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"),v99);v106.Size=UDim2.new(2 -1 ,0,602 -(512 + 90) ,1936 -(1665 + 241) );v106.BackgroundColor3=v32.TabDark;v106.Text=v7("\127\218\179\120\20\118\17\147\152\68\30\115\79\193\177\69\3","\29\43\179\216\44\123");v106.TextColor3=v32.TextWhite;v106.Font=Enum.Font.GothamSemibold;Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"),v106);local v113=Instance.new(v7("\53\226\80\75\95\0\229\77\83","\19\97\135\40\63"),v99);v113.Size=UDim2.new(1,717 -(373 + 344) ,0 + 0 ,8 + 22 );v113.BackgroundColor3=v32.TabDark;v113.Text=v7("\138\85\32\56\32\35\170\6\115\63\38\34\173\83\33\63\97\54\169\19\33\58\41\48","\81\206\60\83\91\79");v113.TextColor3=v32.TextWhite;v113.Font=Enum.Font.GothamSemibold;Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v113);local v119=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"),v99);v119.Size=UDim2.new(2 -1 ,0,0,70);v119.BackgroundColor3=Color3.fromRGB(40,16 -6 ,10);Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v119);Instance.new(v7("\23\113\4\204\204\27\237\39","\134\66\56\87\184\190\116"),v119).Color=Color3.fromRGB(1354 -(35 + 1064) ,50,37 + 13 );local v123=Instance.new(v7("\8\52\17\175\53\234\35\48\48","\85\92\81\105\219\121\139\65"),v119);v123.Size=UDim2.new(2 -1 , -(1 + 9),1237 -(298 + 938) , -10);v123.Position=UDim2.new(1259 -(233 + 1026) ,5,1666 -(636 + 1030) ,3 + 2 );v123.BackgroundTransparency=1 + 0 ;v123.Text="USE AT YOUR OWN RISK\nWe are not responsible for any bans.";v123.TextColor3=Color3.fromRGB(76 + 179 ,100,7 + 93 );v123.TextWrapped=true;v123.Font=Enum.Font.GothamBold;local v131=true;local v132={[v7("\223\188\72\96\79\239","\191\157\211\48\37\28")]=false,[v7("\235\47\218\19\25\211\22\228","\90\191\127\148\124")]=false,[v7("\81\137\56\36\123\134\32","\119\24\231\78")]=false,[v7("\163\56\177\69\255\79\30\137","\113\226\77\197\42\188\32")]=false,[v7("\19\24\231\161\59\24\224\156\52\2\241\167\59\21\224","\213\90\118\148")]=false,[v7("\117\47\185\83\104\104\30","\45\59\78\212\54")]=false,[v7("\52\95\144\159\135\32\174\245\53\101\179","\144\112\54\227\235\230\78\205")]=false,[v7("\146\33\2\208\223\88\184","\59\211\72\111\156\176")]=false};local v133={};local v134={};local v135={};local v136=221 -(55 + 166) ;local v137=24 + 96 ;local v138=31 + 269 ;local v139=0.18 -0 ;local v140=nil;local function v141(v193,v194) local v195=0;while true do if (v195==3) then v194.Visible=true;v193.BackgroundColor3=v32.TopBar;break;end if (v195==2) then v92.BackgroundColor3=v32.TabDark;v93.BackgroundColor3=v32.TabDark;v195=3;end if (v195==(298 -(36 + 261))) then v99.Visible=false;v91.BackgroundColor3=v32.TabDark;v195=3 -1 ;end if (v195==(1368 -(34 + 1334))) then v96.Visible=false;v98.Visible=false;v195=1 + 0 ;end end end v91.MouseButton1Click:Connect(function() v141(v91,v96);end);v92.MouseButton1Click:Connect(function() v141(v92,v98);end);v93.MouseButton1Click:Connect(function() v141(v93,v99);end);v74.MouseButton1Click:Connect(function() local v196=v28:Create(v30,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.In),{[v7("\125\142\249\40","\77\46\231\131")]=UDim2.new(0,0 + 0 ,0,1283 -(1035 + 248) )});v196:Play();v196.Completed:Wait();v30.Visible=false;v31.Visible=true;v28:Create(v31,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\137\93\172\69","\32\218\52\214")]=UDim2.new(21 -(20 + 1) ,27 + 23 ,319 -(134 + 185) ,1183 -(549 + 584) )}):Play();end);v31.MouseButton1Click:Connect(function() local v199=685 -(314 + 371) ;local v200;while true do if (v199==0) then v200=v28:Create(v31,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{[v7("\125\30\43\173","\58\46\119\81\200\145\208\37")]=UDim2.new(0,968 -(478 + 490) ,0 + 0 ,0)});v200:Play();v199=1173 -(786 + 386) ;end if (v199==1) then v200.Completed:Wait();v31.Visible=false;v199=6 -4 ;end if (v199==(1381 -(1055 + 324))) then v30.Visible=true;v28:Create(v30,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\24\133\42\169","\86\75\236\80\204\201\221")]=UDim2.new(0,1570 -(1093 + 247) ,0 + 0 ,38 + 322 )}):Play();break;end end end);local v142=Drawing.new(v7("\81\72\101\134\242\142","\235\18\33\23\229\158"));v142.Thickness=3.5 -2 ;v142.Color=Color3.fromRGB(0 -0 ,255,341 -221 );v142.Filled=false;v142.Transparency=2 -1 ;v142.Visible=false;v142.NumSides=23 + 41 ;v80.MouseButton1Click:Connect(function() local v201=0 -0 ;while true do if (v201==(6 -4)) then v142:Remove();v133={};v201=3 + 0 ;end if (v201==(0 -0)) then v131=false;for v457,v458 in pairs(v133) do if v458 then v458:Remove();end end v201=689 -(364 + 324) ;end if ((7 -4)==v201) then v134={};v135={};v201=4;end if (v201==(9 -5)) then v29:Destroy();break;end if (v201==(1 + 0)) then for v459,v460 in pairs(v134) do if v460 then v460:Remove();end end for v461,v462 in pairs(v135) do if v462 then v462:Remove();end end v201=2;end end end);local function v149(v202,v203,v204) local v205=0 -0 ;local v206;while true do if (v205==(0 -0)) then local v404=0 -0 ;while true do if (v404==(1269 -(1249 + 19))) then v206.BackgroundColor3=v32.TabDark;v205=1 + 0 ;break;end if (v404==(0 -0)) then v206=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),v202);v206.Size=UDim2.new(1087 -(686 + 400) ,0 + 0 ,229 -(73 + 156) ,1 + 34 );v404=1;end end end if (v205==(814 -(721 + 90))) then local v405=0 + 0 ;while true do if (v405==(0 -0)) then v206.MouseButton1Click:Connect(function() v132[v204]= not v132[v204];v206.TextColor3=(v132[v204] and v32.Accent) or v32.TextWhite ;v206.Text=v203   .. ((v132[v204] and v7("\229\145\12\48\46","\49\197\202\67\126\115\100\167")) or v7("\119\96\240\15\166\107","\62\87\59\191\73\224\54")) ;v206.UIStroke.Color=(v132[v204] and v32.Accent) or Color3.fromRGB(50,530 -(224 + 246) ,81 -31 ) ;end);return v206;end end end if (1==v205) then v206.Text=v203   .. v7("\164\74\83\111\253\114","\128\132\17\28\41\187\47") ;v206.TextColor3=v32.TextWhite;v206.Font=Enum.Font.GothamSemibold;v205=2;end if (v205==(3 -1)) then v206.TextSize=10;Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v206);Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"),v206).Color=Color3.fromRGB(10 + 40 ,60,50);v205=3;end end end v149(v96,v7("\206\12\233\221\230\12\238\137\206\12\238\204\245\3\249\221","\169\135\98\154"),v7("\226\121\55\64\252\61\220\226\121\48\81\239\50\203\223","\168\171\23\68\52\157\83"));v149(v96,v7("\221\127\227\168\43\57\136\230\104\181\158\38\44\137\250\116\231","\231\148\17\149\205\69\77"),v7("\169\169\209\200\84\254\142","\159\224\199\167\155\55"));v149(v96,v7("\213\252\36\146\210\192\12","\178\151\147\92"),v7("\174\242\84\23\33\124","\26\236\157\44\82\114\44"));v149(v96,v7("\4\47\216\94\106\11\230\107","\59\74\78\181"),v7("\11\208\87\95\150\22\225","\211\69\177\58\58"));v149(v96,v7("\147\236\106\225\232\197\180\224\57\208\218\251","\171\215\133\25\149\137"),v7("\197\193\33\238\238\62\255\71\196\251\2","\34\129\168\82\154\143\80\156"));v149(v96,v7("\167\190\58\5\67\14\189\181\242\8\63\117","\233\229\210\83\107\40\46"),v7("\245\114\28\217\38\205\75\34","\101\161\34\82\182"));v149(v96,v7("\201\24\77\241\155\195\139\35","\78\136\109\57\158\187\130\226"),v7("\31\54\244\221\49\60\242","\145\94\95\153"));local function v150(v207,v208,v209,v210,v211,v212,v213) local v214=0 + 0 ;local v215;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;while true do local v250=0;while true do if (v250==3) then if (v214==9) then v222.InputEnded:Connect(function(v545) if (v545.UserInputType==Enum.UserInputType.MouseButton1) then v221=false;end end);return v215;end if (v214==(6 + 1)) then v219.BackgroundColor3=v32.Accent;Instance.new(v7("\143\164\139\221\168\131\173\192","\178\218\237\200"),v219).CornerRadius=UDim.new(1 -0 ,0 -0 );v221=false;v222=game:GetService(v7("\131\166\227\194\159\187\246\197\162\134\227\194\160\188\229\213","\176\214\213\134"));v214=8;end v250=4;end if (v250==4) then if (v214==(515 -(203 + 310))) then v216.Position=UDim2.new(0,2001 -(1238 + 755) ,0 + 0 ,1538 -(709 + 825) );v216.BackgroundTransparency=1;v216.TextXAlignment=Enum.TextXAlignment.Left;v216.Font=Enum.Font.GothamSemibold;v214=4 -1 ;end if (6==v214) then v219=Instance.new(v7("\159\49\170\121\186","\212\217\67\203\20\223\223\37"),v217);v220=(v211-v209)/(v210-v209) ;v219.Size=UDim2.new(0 -0 ,876 -(196 + 668) ,0 -0 ,24 -12 );v219.Position=UDim2.new(v220, -(839 -(171 + 662)),93.5 -(4 + 89) , -(20 -14));v214=3 + 4 ;end break;end if (v250==2) then if ((4 -3)==v214) then Instance.new(v7("\0\157\168\253\200\59\177\153","\186\85\212\235\146"),v215);Instance.new(v7("\247\168\37\234\43\225\83\199","\56\162\225\118\158\89\142"),v215).Color=Color3.fromRGB(50,60,20 + 30 );v216=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"),v215);v216.Size=UDim2.new(1, -10,1486 -(35 + 1451) ,1471 -(28 + 1425) );v214=1995 -(941 + 1052) ;end if (v214==4) then v217.Size=UDim2.new(1 + 0 , -16,1514 -(822 + 692) ,11 -3 );v217.Position=UDim2.new(0,4 + 4 ,0,325 -(45 + 252) );v217.BackgroundColor3=Color3.fromRGB(35 + 0 ,16 + 29 ,85 -50 );Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"),v217).CornerRadius=UDim.new(1,433 -(114 + 319) );v214=6 -1 ;end v250=3 -0 ;end if (v250==1) then if (v214==(6 + 2)) then v223=nil;function v223(v546) local v547=v217.AbsolutePosition;local v548=v217.AbsoluteSize;local v549=math.clamp((v546.X-v547.X)/v548.X ,0 -0 ,1 -0 );local v550=math.floor(v209 + (v549 * (v210-v209)) );v218.Size=UDim2.new(v549,1963 -(556 + 1407) ,1,1206 -(741 + 465) );v219.Position=UDim2.new(v549, -6,465.5 -(170 + 295) , -(4 + 2));v216.Text=v208   .. v7("\174\237","\57\148\205\214\180\200\54")   .. v550   .. v212 ;v213(v550);end v217.InputBegan:Connect(function(v554) if (v554.UserInputType==Enum.UserInputType.MouseButton1) then v221=true;v223(v554.Position);end end);v222.InputChanged:Connect(function(v555) if (v221 and (v555.UserInputType==Enum.UserInputType.MouseMovement)) then v223(v555.Position);end end);v214=9 + 0 ;end if (v214==(12 -7)) then v218=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"),v217);v218.Size=UDim2.new((v211-v209)/(v210-v209) ,0 + 0 ,1,0 + 0 );v218.BackgroundColor3=v32.Accent;Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"),v218).CornerRadius=UDim.new(1 + 0 ,1230 -(957 + 273) );v214=2 + 4 ;end v250=1 + 1 ;end if (v250==(0 -0)) then if (v214==(7 -4)) then v216.TextSize=30 -20 ;v216.TextColor3=v32.TextWhite;v216.Text=v208   .. v7("\107\194","\220\81\226\28")   .. v211   .. v212 ;v217=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"),v215);v214=19 -15 ;end if (v214==(1780 -(389 + 1391))) then v215=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"),v207);v215.Size=UDim2.new(1,0,0 + 0 ,5 + 43 );v215.BackgroundColor3=v32.TabDark;v215.ClipsDescendants=true;v214=1;end v250=2 -1 ;end end end end v150(v96,v7("\52\210\3\116\68\19\249\60\33\101","\22\114\157\85\84"),30,1351 -(783 + 168) ,120,v7("\212\211","\200\164\171\115\164\61\150"),function(v224) v137=v224;end);v150(v96,v7("\147\245\27\5\169\191\230\2\78","\227\222\148\99\37"),167 -117 ,984 + 16 ,300,v7("\115\65\70\227\253\32","\153\83\50\50\150"),function(v225) v138=v225;end);local v151=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"),v98);v151.Size=UDim2.new(312 -(309 + 2) ,0 -0 ,0,1242 -(1090 + 122) );v151.BackgroundColor3=v32.TabDark;v151.Text=v7("\236\19\30\244\9\42\249\145","\217\161\114\109\149\98\16");v151.TextColor3=v32.Accent;v151.Font=Enum.Font.GothamBold;Instance.new(v7("\39\9\27\115\174\122\23\50","\20\114\64\88\28\220"),v151);local v157=Instance.new(v7("\5\4\202\160\218\197\169\37\14\220","\221\81\97\178\212\152\176"),v98);v157.Size=UDim2.new(1 + 0 ,0 -0 ,0,21 + 9 );v157.BackgroundColor3=Color3.fromRGB(1268 -(628 + 490) ,50,50);v157.Text=v7("\255\226\14\254\14\141\196\4\248\22\200\167\91\187\57\194\242\19\239\31\223","\122\173\135\125\155");v157.TextColor3=v32.TextWhite;v157.Font=Enum.Font.GothamBold;Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v157);v157.MouseButton1Click:Connect(function() local v226=0 + 0 ;while true do if ((0 -0)==v226) then v136=0;v151.Text=v7("\246\208\61\93\36\13\155\129","\55\187\177\78\60\79");break;end end end);local v163=v149(v98,v7("\12\219\75\228\6\236\143\34\197\31\197\73\193\205\30\218\80\251","\224\77\174\63\139\38\175"),v7("\165\84\76\33\167\78\87\37","\78\228\33\56"));local function v164() local v227=0 -0 ;while true do if (v227==(774 -(431 + 343))) then for v463,v464 in pairs(workspace:GetDescendants()) do if ((v464.Name==v7("\237\113\189\8\140\192\121\242\51\138\218","\229\174\30\210\99")) and v464:FindFirstChild(v7("\58\249\146\80\238\53\52\30\227\146","\89\123\141\230\49\141\93"))) then local v529=v464.Attachment:FindFirstChildWhichIsA(v7("\195\99\249\20\25\71\250\101\239\60\2\69\254\97\226","\42\147\17\150\108\112"));if v529 then return v464;end end end return nil;end end end local function v165(v228) local v229=0 -0 ;local v230;while true do if (v229==(0 -0)) then v230=game.Players.LocalPlayer;if v230.Backpack then for v530,v531 in pairs(v230.Backpack:GetChildren()) do if string.find(string.lower(v531.Name),v228) then return true;end end end v229=1 + 0 ;end if (v229==(1 + 0)) then if v230.Character then for v532,v533 in pairs(v230.Character:GetChildren()) do if (v533:IsA(v7("\59\169\34\115","\136\111\198\77\31\135")) and string.find(string.lower(v533.Name),v228)) then return true;end end end return false;end end end task.spawn(function() while v131 do local v251=0;local v252;local v253;local v254;while true do if (v251==(1702 -(556 + 1139))) then local v465=0;while true do if (v465==0) then fireproximityprompt(v253);task.wait(0.2);v465=1;end if (v465==(16 -(6 + 9))) then v136=v136 + 1 ;v251=2 + 6 ;break;end end end if (v251==3) then local v466=0 + 0 ;while true do if ((170 -(28 + 141))==v466) then if  not v165(v7("\232\187\181\41\233","\72\155\206\210")) then v132.AutoCook=false;v163.Text=v7("\110\91\118\39\0\28\58\103\59\20\103\72\20\53\28\96\92\105","\83\38\26\52\110");v163.TextColor3=Color3.fromRGB(255,50,50);continue;end v251=2 + 2 ;break;end if ((0 -0)==v466) then if v254 then repeat task.wait();until v254.Text=="0"  end if ( not v132.AutoCook or  not v131) then continue;end v466=1 + 0 ;end end end if ((1319 -(486 + 831))==v251) then if  not v165(v7("\47\7\25\232\42","\141\88\102\109")) then v132.AutoCook=false;v163.Text=v7("\155\114\232\89\41\103\21\246\146\103\239\66\90\6\122\231\149\110","\161\211\51\170\16\122\93\53");v163.TextColor3=Color3.fromRGB(663 -408 ,176 -126 ,10 + 40 );continue;end fireproximityprompt(v253);task.wait(0.2);v251=9 -6 ;end if (v251==(1264 -(668 + 595))) then if  not v252 then local v537=0;while true do if (v537==(3 + 0)) then continue;break;end if (v537==(1 + 0)) then task.wait(2);if  not v132.AutoCook then continue;end v537=2;end if (v537==2) then v163.Text=v7("\152\25\151\46\66\22\163\182\7\195\15\13\59\225\138\24\140\49\66\14\131\151\49","\204\217\108\227\65\98\85");v163.TextColor3=v32.Accent;v537=8 -5 ;end if (v537==(290 -(23 + 267))) then v163.Text=v7("\35\28\179\89\253\199\24\166\9\73\137\89\179\169\36\189\13\25\231\109\141\203\35\233\44\38\147\22\155\203\34\135\38\52","\201\98\105\199\54\221\132\119");v163.TextColor3=Color3.fromRGB(2199 -(1129 + 815) ,160,387 -(371 + 16) );v537=1751 -(1326 + 424) ;end end end v253=v252.Attachment:FindFirstChildWhichIsA(v7("\110\209\250\253\37\205\87\215\236\213\62\207\83\211\225","\160\62\163\149\133\76"));v254=v252:FindFirstChild(v7("\226\169\0\42\209","\163\182\192\109\79")) and v252.Timer:FindFirstChild(v7("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160")) ;v251=3 -1 ;end if (v251==(0 -0)) then task.wait(118.1 -(88 + 30) );if  not v132.AutoCook then continue;end v252=v164();v251=1;end if (v251==5) then if  not v165(v7("\95\18\43\71\76\30\41","\38\56\119\71")) then local v538=771 -(720 + 51) ;while true do if (v538==1) then v163.TextColor3=Color3.fromRGB(567 -312 ,1826 -(421 + 1355) ,50);continue;break;end if (v538==0) then v132.AutoCook=false;v163.Text=v7("\219\206\122\255\22\12\179\200\125\250\4\98\218\193\24\237\10\112\213\210","\54\147\143\56\182\69");v538=1 -0 ;end end end fireproximityprompt(v253);task.wait(0.2 + 0 );v251=6;end if (v251==(1089 -(286 + 797))) then local v467=0 -0 ;while true do if ((0 -0)==v467) then if v254 then repeat task.wait();until v254.Text=="0"  end if ( not v132.AutoCook or  not v131) then continue;end v467=440 -(397 + 42) ;end if (v467==(1 + 0)) then if  not v165(v7("\211\140\239\93\198","\191\182\225\159\41")) then local v591=800 -(24 + 776) ;while true do if (v591==(0 -0)) then v132.AutoCook=false;v163.Text=v7("\3\51\10\124\184\221\130\14\63\24\97\178\199\224\10\53\104\110\164\161\228\22","\162\75\114\72\53\235\231");v591=786 -(222 + 563) ;end if ((1 -0)==v591) then v163.TextColor3=Color3.fromRGB(255,36 + 14 ,50);continue;break;end end end v251=7;break;end end end if (v251==4) then fireproximityprompt(v253);task.wait(190.2 -(23 + 167) );if ( not v132.AutoCook or  not v131) then continue;end v251=1803 -(690 + 1108) ;end if (v251==(3 + 5)) then v151.Text=v7("\161\61\87\227\88\88\204","\98\236\92\36\130\51")   .. v136 ;break;end end end end);local v166;v166=game:GetService(v7("\148\11\3\162\76\165\188\36\189\41\30\181\72\184\161\3\161\11\26\179\70\173","\80\196\121\108\218\37\200\213")).PromptShown:Connect(function(v231) local v232=0 + 0 ;while true do if (v232==0) then if  not v131 then if v166 then v166:Disconnect();end return;end if v132.InstantInteract then pcall(function() if (v231.HoldDuration>0) then v231.HoldDuration=848.05 -(40 + 808) ;end end);end break;end end end);local v167={};task.spawn(function() while v131 do task.wait(1 + 1 );for v301,v302 in pairs(game.Players:GetPlayers()) do if ((v302~=game.Players.LocalPlayer) and v302.Character) then local v469=v302.Character:FindFirstChild(v7("\40\118\3\123","\234\96\19\98\31\43\110"));if (v132.InvScan and v469) then if  not v167[v302] then local v561=0 -0 ;local v562;local v563;while true do if (v561==(4 + 0)) then v563.TextStrokeTransparency=0.5 + 0 ;v563.TextYAlignment=Enum.TextYAlignment.Top;v167[v302]=v562;break;end if (v561==1) then v562.AlwaysOnTop=true;v562.Adornee=v469;v562.Parent=v29;v561=2;end if ((2 + 1)==v561) then v563.TextColor3=v32.Accent;v563.Font=Enum.Font.GothamBold;v563.TextSize=9;v561=575 -(47 + 524) ;end if (v561==(2 + 0)) then v563=Instance.new(v7("\100\164\237\55\104\47\82\164\249","\78\48\193\149\67\36"),v562);v563.Size=UDim2.new(2 -1 ,0,1 -0 ,0 -0 );v563.BackgroundTransparency=1;v561=3;end if (v561==(1726 -(1165 + 561))) then v562=Instance.new(v7("\36\22\94\203\174\125\138\20\27\117\210\165","\235\102\127\50\167\204\18"));v562.Size=UDim2.new(0 + 0 ,774 -524 ,0,58 + 92 );v562.StudsOffset=Vector3.new(479 -(341 + 138) ,2 + 2 ,0 -0 );v561=327 -(89 + 237) ;end end end pcall(function() local v556=v7("\30\17\142\29","\33\80\126\224\120");local v557={};for v564,v565 in pairs(v302.Character:GetChildren()) do if v565:IsA(v7("\216\167\12\200","\60\140\200\99\164")) then v556=v565.Name;end end for v566,v567 in pairs(v302.Backpack:GetChildren()) do table.insert(v557,"• "   .. v567.Name );end if (v167[v302] and v167[v302]:FindFirstChild(v7("\179\241\28\50\142\134\246\1\42","\194\231\148\100\70"))) then v167[v302].TextLabel.Text=v7("\125\100\228\143\210\245\28\12","\168\38\44\161\195\150")   .. v556   .. "\n\n[INVENTORY]:\n"   .. table.concat(v557,"\n") ;end end);elseif ( not v132.InvScan or  not v469) then if v167[v302] then local v596=0 -0 ;while true do if (v596==(0 -0)) then v167[v302]:Destroy();v167[v302]=nil;break;end end end end end end for v303,v304 in pairs(v167) do if ( not v303 or  not v303.Parent) then local v470=0;local v471;while true do if (v470==0) then v471=0;while true do if (v471==(881 -(581 + 300))) then if v304 then v304:Destroy();end v167[v303]=nil;break;end end break;end end end end end end);local v168;v168=game:GetService(v7("\181\239\135\100\25\230\166\3\148\207\135\100\38\225\181\19","\118\224\156\226\22\80\136\214")).InputBegan:Connect(function(v233,v234) local v235=1220 -(855 + 365) ;while true do if (v235==(0 -0)) then if  not v131 then local v478=0;while true do if (v478==(0 + 0)) then if v168 then v168:Disconnect();end return;end end end if ( not v234 and v132.TPNoClip and (v233.KeyCode==Enum.KeyCode.T)) then local v479=1235 -(1030 + 205) ;local v480;while true do if (v479==0) then v480=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\106\251\84\129\76\225\80\132\112\225\86\148\114\239\75\148","\224\34\142\57")) ;if v480 then v28:Create(v480,TweenInfo.new(0.15 + 0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{[v7("\253\129\215\220\126\244","\110\190\199\165\189\19\145\61")]=v480.CFrame * CFrame.new(0 + 0 ,286 -(156 + 130) , -6) }):Play();end break;end end end break;end end end);local v169=false;local v170=game:GetService(v7("\239\248\114\250\162\201\202\254\99\219\142\213\204\226\116\237","\167\186\139\23\136\235"));v170.InputBegan:Connect(function(v236) if (v236.UserInputType==Enum.UserInputType.MouseButton2) then v169=true;end end);v170.InputEnded:Connect(function(v237) if (v237.UserInputType==Enum.UserInputType.MouseButton2) then local v305=0 -0 ;local v306;while true do if (0==v305) then v306=0 -0 ;while true do if (v306==(0 -0)) then v169=false;v140=nil;break;end end break;end end end end);local v171;v171=game:GetService(v7("\40\160\134\62\31\167\158\4\25\176","\109\122\213\232")).RenderStepped:Connect(function() if  not v131 then if v171 then v171:Disconnect();end v142:Remove();return;end local v238=workspace.CurrentCamera;local v239=game:GetService(v7("\219\228\167\34\199\249\178\37\250\196\167\34\248\254\161\53","\80\142\151\194"));local v240=v239:GetMouseLocation();local v241=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23")) ;v142.Position=v240;v142.Radius=v137;v142.Visible=v132.AimLock;if (v132.AimLock and v169 and v241) then local v307=math.huge;local v308=nil;for v415,v416 in pairs(game.Players:GetPlayers()) do local v417=0;local v418;local v419;local v420;local v421;local v422;local v423;local v424;local v425;while true do if (v417==(0 + 0)) then if (v416==game.Players.LocalPlayer) then continue;end v418=v416.Character;v419=v418 and v418:FindFirstChild(v7("\84\242\40\50","\196\28\151\73\86\83")) ;if  not v419 then continue;end v417=1 + 0 ;end if (v417==(70 -(10 + 59))) then local v540=0;while true do if ((0 + 0)==v540) then v420=(v419.Position-v241.Position).Magnitude;if (v420>v138) then continue;end v540=4 -3 ;end if (1==v540) then v421,v422=v238:WorldToViewportPoint(v419.Position);if  not v422 then continue;end v540=1165 -(671 + 492) ;end if (v540==(2 + 0)) then v417=1217 -(369 + 846) ;break;end end end if ((1 + 1)==v417) then v423=v421.X-v240.X ;v424=v421.Y-v240.Y ;v425=math.sqrt((v423 * v423) + (v424 * v424) );if ((v425<=v137) and (v425<v307)) then local v568=0;while true do if (v568==(0 + 0)) then v307=v425;v308=v419;break;end end end break;end end end v140=v308;if v140 then local v472=1945 -(1036 + 909) ;local v473;while true do if (v472==(0 + 0)) then local v558=0;while true do if (v558==(0 -0)) then v473=CFrame.new(v238.CFrame.Position,v140.Position);v238.CFrame=v238.CFrame:Lerp(v473,v139);v558=204 -(11 + 192) ;end if ((1 + 0)==v558) then v472=176 -(135 + 40) ;break;end end end if (v472==(2 -1)) then v142.Color=Color3.fromRGB(154 + 101 ,60,60);break;end end else v142.Color=Color3.fromRGB(0 -0 ,382 -127 ,296 -(50 + 126) );end else if  not v169 then v140=nil;end v142.Color=Color3.fromRGB(0,255,334 -214 );end local v246=v132.BoxESP or v132.NameESP or v132.DistanceESP ;for v255,v256 in pairs(game.Players:GetPlayers()) do if (v256==game.Players.LocalPlayer) then continue;end local v257=v256.Character;local v258=v257 and v257:FindFirstChild(v7("\219\22\36\17\140\87\17\114\193\12\38\4\178\89\10\98","\22\147\99\73\112\226\56\120")) ;if ( not v246 or  not v258) then local v426=0 + 0 ;local v427;while true do if (v426==(1413 -(1233 + 180))) then v427=0;while true do if (v427==(969 -(522 + 447))) then if v133[v256] then v133[v256].Visible=false;end if v134[v256] then v134[v256].Visible=false;end v427=1422 -(107 + 1314) ;end if ((1 + 0)==v427) then if v135[v256] then v135[v256].Visible=false;end continue;break;end end break;end end end local v259,v260=v238:WorldToViewportPoint(v258.Position);if v260 then local v428=v238:WorldToViewportPoint(v258.Position + Vector3.new(0 -0 ,3,0) );local v429=v238:WorldToViewportPoint(v258.Position + Vector3.new(0, -(2.5 + 1),0 -0 ) );local v430=v428.Y-v429.Y ;local v431=v430/(3.5 -2) ;local v432=v259.X-(v431/(1912 -(716 + 1194))) ;local v433=v259.Y-(v430/(1 + 1)) ;if  not v133[v256] then v133[v256]=Drawing.new(v7("\139\100\247\244\159\189","\237\216\21\130\149"));v133[v256].Thickness=1.5;v133[v256].Color=v32.Accent;v133[v256].Filled=false;end v133[v256].Color=(v140 and v256.Character and (v256.Character:FindFirstChild(v7("\170\75\94\91","\62\226\46\63\63\208\169"))==v140) and Color3.fromRGB(255,7 + 53 ,60)) or v32.Accent ;v133[v256].Size=Vector2.new(v431,v430);v133[v256].Position=Vector2.new(v432,v433);v133[v256].Visible=v132.BoxESP;if  not v134[v256] then local v486=0;while true do if (v486==(504 -(74 + 429))) then v134[v256].Color=Color3.fromRGB(491 -236 ,255,255);v134[v256].Outline=true;v486=1 + 1 ;end if (v486==(6 -3)) then v134[v256].Font=Drawing.Fonts.Plex;break;end if (v486==(2 + 0)) then v134[v256].OutlineColor=Color3.fromRGB(0 -0 ,0 -0 ,0);v134[v256].Center=true;v486=436 -(279 + 154) ;end if (v486==(778 -(454 + 324))) then v134[v256]=Drawing.new(v7("\209\28\77\151","\62\133\121\53\227\127\109\79"));v134[v256].Size=11 + 2 ;v486=18 -(12 + 5) ;end end end v134[v256].Text=v256.Name;v134[v256].Position=Vector2.new(v259.X,v433-(9 + 7) );v134[v256].Visible=v132.NameESP;if  not v135[v256] then v135[v256]=Drawing.new(v7("\36\17\42\225","\194\112\116\82\149\182\206"));v135[v256].Size=11;v135[v256].Color=Color3.fromRGB(0,255,305 -185 );v135[v256].Outline=true;v135[v256].OutlineColor=Color3.fromRGB(0 + 0 ,1093 -(277 + 816) ,0 -0 );v135[v256].Center=true;v135[v256].Font=Drawing.Fonts.Plex;end local v444=(v241 and math.floor((v258.Position-v241.Position).Magnitude)) or 0 ;local v445=(v132.NameESP and (1211 -(1058 + 125))) or (3 + 13) ;v135[v256].Text="["   .. v444   .. v7("\121\187\88\13\196\241\51","\110\89\200\44\120\160\130") ;v135[v256].Position=Vector2.new(v259.X,v433-v445 );v135[v256].Visible=v132.DistanceESP;else local v450=975 -(815 + 160) ;while true do if (v450==(4 -3)) then if v135[v256] then v135[v256].Visible=false;end break;end if (v450==0) then if v133[v256] then v133[v256].Visible=false;end if v134[v256] then v134[v256].Visible=false;end v450=2 -1 ;end end end end for v261,v262 in pairs(v133) do if ( not v261 or  not v261.Parent) then if v133[v261] then v133[v261]:Remove();end if v134[v261] then v134[v261]:Remove();end if v135[v261] then v135[v261]:Remove();end v133[v261]=nil;v134[v261]=nil;v135[v261]=nil;end end end);end local v12={v7("\170\194\89\64\80\70\62\72\187\202\69","\45\203\163\43\38\35\42\91"),v7("\231\150\217\49\137\168\89\215\181\217\46\133\172\88\219\212","\52\178\229\188\67\231\201"),v7("\20\82\85\22\249\93\46\36\113\85\9\245\89\47\40\19","\67\65\33\48\100\151\60")};local function v13(v172) local v173=string.lower(v172);for v247,v248 in ipairs(v12) do if (string.lower(v248)==v173) then return true;end end return false;end local function v14(v174) local v175=1898 -(41 + 1857) ;local v176;local v177;local v178;local v179;local v180;local v181;local v182;local v183;local v184;local v185;while true do if (v175==1) then v177.BackgroundColor3=Color3.fromRGB(1893 -(1222 + 671) ,0,0);v177.BackgroundTransparency=0 -0 ;v177.ZIndex=10;v178=Instance.new(v7("\2\4\173\236\52","\183\68\118\204\129\81\144"),v176);v178.Size=UDim2.new(0 -0 ,1502 -(229 + 953) ,1774 -(1111 + 663) ,160);v178.AnchorPoint=Vector2.new(1579.5 -(874 + 705) ,0.5 + 0 );v175=2 + 0 ;end if (v175==(0 -0)) then v176=Instance.new(v7("\236\228\188\221\246\209\192\187\209","\147\191\135\206\184"));v176.Name=v7("\182\41\160\192\243\90\177\143\27\165\211\221\86\188","\210\228\72\198\161\184\51");v176.ResetOnSpawn=false;v176.Parent=game:GetService(v7("\21\70\225\21\84\219\63","\174\86\41\147\112\19"));v177=Instance.new(v7("\125\18\140\6\32","\203\59\96\237\107\69\111\113"),v176);v177.Size=UDim2.new(1,0 + 0 ,680 -(642 + 37) ,0 + 0 );v175=1 + 0 ;end if (v175==6) then v182.TextSize=34 -20 ;v182.ZIndex=466 -(233 + 221) ;v183=Instance.new(v7("\154\234\165\168\130\238\191\185\162","\220\206\143\221"),v178);v183.Size=UDim2.new(1, -20,0 -0 ,27 + 3 );v183.Position=UDim2.new(1541 -(718 + 823) ,7 + 3 ,805 -(266 + 539) ,127 -82 );v183.BackgroundTransparency=1226 -(636 + 589) ;v175=7;end if (v175==(18 -10)) then v184=Instance.new(v7("\178\120\53\3\244\205\208\131\113","\178\230\29\77\119\184\172"),v178);v184.Size=UDim2.new(1 -0 , -20,0 + 0 ,10 + 15 );v184.Position=UDim2.new(1015 -(657 + 358) ,26 -16 ,0 -0 ,1267 -(1151 + 36) );v184.BackgroundTransparency=1 + 0 ;v184.Text=v7("\198\189\24\18\103\236\181\183\4\18\55\200\199\151\60\58\67\221\187\254\34\14\117\237\251\185\3\91\120\239\251\187\24\85","\152\149\222\106\123\23");v184.TextColor3=Color3.fromRGB(200,53 + 147 ,597 -397 );v175=1841 -(1552 + 280) ;end if (v175==7) then v183.Text='Username  \"'   .. v174   .. '\"  tidak terdaftar.' ;v183.TextColor3=Color3.fromRGB(255,914 -(64 + 770) ,80);v183.Font=Enum.Font.GothamBold;v183.TextSize=9 + 3 ;v183.TextWrapped=true;v183.ZIndex=26 -14 ;v175=2 + 6 ;end if (v175==(1253 -(157 + 1086))) then v185.BackgroundTransparency=1 -0 ;v185.Text=v7("\100\92\119\3\15\81\117\4\78\88\52\91\15\81\113\28\70\94\58\70\1","\104\47\53\20");v185.TextColor3=Color3.fromRGB(656 -506 ,230 -80 ,150);v185.Font=Enum.Font.GothamSemibold;v185.TextSize=14 -3 ;v185.ZIndex=831 -(599 + 220) ;v175=21 -10 ;end if (v175==(1942 -(1813 + 118))) then for v454=3,1 + 0 , -(1218 -(841 + 376)) do local v455=0;local v456;while true do if (v455==0) then v456=0 -0 ;while true do if (v456==0) then v185.Text=v7("\136\69\130\23\252\11\162\64\128\17\252","\111\195\44\225\124\220")   .. v454   .. v7("\152\66\5\103\162\160\150\8\78","\203\184\38\96\19\203") ;task.wait(1 + 0 );break;end end break;end end end v185.Text=v7("\10\118\125\64\192\62\51\114\72\205\50\61\55\15","\174\89\19\25\33");task.wait(0.5 -0 );game:GetService(v7("\27\23\94\75\231\136\25\59\33\87\92\225\142\8\42","\107\79\114\50\46\151\231")):Teleport(game.PlaceId);break;end if (v175==(868 -(464 + 395))) then v184.Font=Enum.Font.GothamSemibold;v184.TextSize=11;v184.ZIndex=12;v185=Instance.new(v7("\233\35\238\87\153\220\36\243\79","\213\189\70\150\35"),v178);v185.Size=UDim2.new(2 -1 , -(10 + 10),0,25);v185.Position=UDim2.new(0,847 -(467 + 370) ,0 -0 ,115);v175=8 + 2 ;end if (v175==2) then v178.Position=UDim2.new(0.5,0,0.5,0 -0 );v178.BackgroundColor3=Color3.fromRGB(12,1 + 4 ,11 -6 );v178.ZIndex=531 -(150 + 370) ;Instance.new(v7("\59\132\83\235\25\140\11\191","\226\110\205\16\132\107"),v178).CornerRadius=UDim.new(0,1296 -(74 + 1208) );v179=Instance.new(v7("\222\234\211\205\83\228\200\229","\33\139\163\128\185"),v178);v179.Color=Color3.fromRGB(220,98 -58 ,40);v175=14 -11 ;end if (v175==5) then v182=Instance.new(v7("\203\116\76\162\26\223\254\250\125","\156\159\17\52\214\86\190"),v180);v182.Size=UDim2.new(1,0 + 0 ,1,390 -(14 + 376) );v182.BackgroundTransparency=1;v182.Text="🚫  AKSES DITOLAK";v182.TextColor3=Color3.fromRGB(442 -187 ,166 + 89 ,225 + 30 );v182.Font=Enum.Font.GothamBold;v175=6 + 0 ;end if (v175==(11 -7)) then v181=Instance.new(v7("\43\35\52\112\8","\30\109\81\85\29\109"),v180);v181.Size=UDim2.new(1,0 + 0 ,78.5 -(23 + 55) ,0 -0 );v181.Position=UDim2.new(0 + 0 ,0 + 0 ,0.5,0);v181.BackgroundColor3=Color3.fromRGB(279 -99 ,10 + 20 ,931 -(652 + 249) );v181.BorderSizePixel=0 -0 ;v181.ZIndex=11;v175=5;end if (v175==3) then v179.Thickness=1870 -(708 + 1160) ;v180=Instance.new(v7("\113\74\5\211\82","\190\55\56\100"),v178);v180.Size=UDim2.new(2 -1 ,0 -0 ,27 -(10 + 17) ,9 + 27 );v180.BackgroundColor3=Color3.fromRGB(180,1762 -(1400 + 332) ,57 -27 );v180.ZIndex=1919 -(242 + 1666) ;Instance.new(v7("\99\134\31\17\1\237\246\68","\147\54\207\92\126\115\131"),v180).CornerRadius=UDim.new(0 + 0 ,6 + 8 );v175=4;end end end local v15=game.Players.LocalPlayer.Name;if  not v13(v15) then v14(v15);else local v249=0 + 0 ;while true do if (v249==0) then v10();v11();break;end end end
